worker_processes auto;

events {
  worker_connections 4096;
}

http {
  # load balancer 
  upstream elasticsearch_servers {
      zone elasticsearch_servers 64K;
      server localhost:9200;
      server localhost:9200;
      server localhost:9200;
      keepalive 15;
  }

  # HTTP reverse proxy for kibana
  server {
    listen 8080;

    # ssl user:pasword auth from .espasswd files
    auth_basic "Protected Kibana";
    auth_basic_user_file "{{ app_path }}/.espasswd;

    location / {
      proxy_pass http://elasticsearch_servers;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_connect_timeout 5s;
      proxy_read_timeout 10s;
    }
  }    

  # HTTPS reverse proxy for kibana
  server {
    listen 443 ssl;
    server_name kibana;
    
    # server certificate
    ssl_certificate "{{ app_path }}/ssl_cert/ca.crt";
    ssl_certificate_key "{{ app_path }}/ssl_cert/ca.key";
    
    # client certificate
    ssl_client_certificate "{{ app_path }}/ssl_cert/user.crt;

    location / {
      proxy_pass http://elasticsearch_servers;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_connect_timeout 5s;
      proxy_read_timeout 10s;
    }
  }    

} # http

