worker_processes 1;

events {
  worker_connections 1024; 
}

http {
  # HTTP/HTTPS reverse proxy for kibana
  server {
    listen 8080;
    listen 443 ssl;

    server_name elk_nginx;

    # ssl server certificate on 443 listening port
    ssl_certificate "{{ elk_nginx_config_dir }}/ca.crt";
    ssl_certificate_key "{{ elk_nginx_config_dir }}/ca.key";
    # SSL  client certificate
    # ssl_client_certificate "{{ elk_nginx_config_dir }}/user.crt;

    # base 'user:pasword' auth. openssl generated 
    auth_basic "Restricted Access";
    auth_basic_user_file "{{ elk_nginx_config_dir }}/usrpasswd;

    location / {
      proxy_pass http://kibana:5601;
    }
  }
}

# call to nginx http://michzipor:michzipor@localhost:8080
