worker_processes  1;

events {
  worker_connections 1024;
}

http {
  upstream elasticsearch {
    server 127.0.0.1:9200;
    keepalive 15;
  }

# reverse proxy for Elasticsearch
  server {
    listen 8080;

    location / {
      proxy_pass http://elasticsearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_redirect off;
      proxy_buffering off;

      # ssl user:pasword auth from .espasswd files
#      auth_basic           "Protected Elasticsearch";
#      auth_basic_user_file /home/michzipor/ansible/roles/elk/files/.espasswd;

    }
  }
}

